Ace.Zest/Controls/Pivot.Desktop.xaml

<c:List
	x:Class="Ace.Controls.Pivot"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:cnv="clr-namespace:Ace.Markup.Converters"
	xmlns:c="clr-namespace:Ace.Controls"
	x:Name="This"
	>

	<c:List.Resources>
		
		<DataTemplate
			x:Key="DefaultItemTemplate"
			>
			<c:Title
				Text="{Binding Header}"
				/>
		</DataTemplate>
		
		<DataTemplate
			x:Key="DefaultContentTemplate"
			>
			<ContentPresenter
				Content="{Binding Content, FallbackValue={x:Null}}"
				/>
		</DataTemplate>

		<Color x:Key="RegularColor">#44FFFFFF</Color>

		<LinearGradientBrush
			x:Key="ActiveItemBrush"
			StartPoint="0,0"
			EndPoint="0,1"
			>
			<GradientStop Offset="0.0" Color="Pink" />
			<GradientStop Offset="1.0" Color="{StaticResource RegularColor}" />
		</LinearGradientBrush>

		<LinearGradientBrush
			x:Key="ItemBrush"
			StartPoint="0,0"
			EndPoint="0,1"
			>
			<GradientStop Offset="0.0" Color="Transparent" />
			<GradientStop Offset="1.0" Color="Transparent" />
		</LinearGradientBrush>

		<LinearGradientBrush
			x:Key="ContentBrush"
			StartPoint="0,0"
			EndPoint="0,1"
			>
			<GradientStop Offset="0.0" Color="{StaticResource RegularColor}" />
			<GradientStop Offset="1.0" Color="{StaticResource RegularColor}" />
		</LinearGradientBrush>

		<SolidColorBrush
			x:Key="RegularSolidColorBrush"
			Color="{StaticResource RegularColor}"
			/>

		<SolidColorBrush
			x:Key="TransparentSolidColorBrush"
			Color="Transparent"
			/>

		<cnv:KeyToValueConverter
			x:Key="IsActiveToBackgroundConverter"
			Key="{True}"
			Value="{StaticResource ActiveItemBrush}"
			ByDefault="{StaticResource ItemBrush}"
			/>

		<cnv:KeyToValueConverter
			x:Key="IsActiveToOpacityConverter"
			Key="{True}"
			Value="{Double 1.000}"
			ByDefault="{Double 0.617}"
			/>

		<cnv:KeyToValueConverter
			x:Key="ItemTemplateConverter"
			Key="{x:Null}"
			Value="{StaticResource DefaultItemTemplate}"
			/>

		<cnv:KeyToValueConverter
			x:Key="ContentTemplateConverter"
			Key="{x:Null}"
			Value="{StaticResource DefaultContentTemplate}"
			/>

	</c:List.Resources>

	<c:List.Template>
		<ControlTemplate
			TargetType="c:List"
			>
			<c:Rack
				Rows="^ *"
				>
				<c:Scroll
					c:Rack.Cell="R0"
					Orientation="Horizontal"
					>
					<c:Stack
						Spacing="0"
						x:Name="TabCellsLayout"
						Orientation="Horizontal"
						c:Children.ItemsSource="{Binding ItemsSource, ElementName=This}"
						>
						<c:Children.ItemTemplate>
							<DataTemplate>
								<c:ItemCell
									x:Name="ItemCell"
									Opacity="{Binding IsActive, ElementName=ItemCell, Converter={StaticResource IsActiveToOpacityConverter}}"
									Background="{Binding IsActive, ElementName=ItemCell, Converter={StaticResource IsActiveToBackgroundConverter}}"
									DataContextChanged="ItemCell_BindingContextChanged"
									MouseLeftButtonDown="ItemCell_MouseLeftButtonDown"
									PreviewKeyDown="ItemCell_PreviewKeyDown"
									CornerRadius="0"
									Padding="5"
									>
									<ContentControl
										ContentTemplate="{Binding ItemTemplate, RelativeSource={RelativeSource AncestorType=c:Pivot}, Converter={StaticResource ItemTemplateConverter}}"
										Content="{Binding}"
										/>
								</c:ItemCell>
							</DataTemplate>
						</c:Children.ItemTemplate>
					</c:Stack>
				</c:Scroll>

				<Border
					c:Rack.Cell="R1"
					BorderThickness="0"
					Background="{StaticResource ContentBrush}"
					/>
				<ContentControl
					c:Rack.Cell="R1"
					DataContext="{Binding ElementName=This}"
					ContentTemplate="{Binding ContentTemplate, Converter={StaticResource ContentTemplateConverter}}"
					Content="{Binding ActiveItem}"
					/>
			</c:Rack>
		</ControlTemplate>
	</c:List.Template>
</c:List>