Ace.Zest/Dictionaries/AppConverters.xaml

<ResourceDictionary
	x:Class="Ace.Dictionaries.AppConverters"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:Ace.Markup.Converters"
	xmlns:m="clr-namespace:Ace.Markup"
	>
	
	<c:KeyToValueConverter x:Key="NullToTrueConverter" Key="{m:Null}" Value="{m:True}" ByDefault="{m:False}" />
	<c:KeyToValueConverter x:Key="TrueToNullConverter" Key="{m:True}" Value="{m:Null}" ByDefault="{m:False}" />
	<c:KeyToValueConverter x:Key="NullToFalseConverter" Key="{m:Null}" Value="{m:False}" ByDefault="{m:True}" />
	<c:KeyToValueConverter x:Key="FalseToNullConverter" Key="{m:False}" Value="{m:Null}" ByDefault="{m:True}" />
	
	<c:KeyToValueConverter x:Key="NullToHiddenConverter" Key="{m:Null}" Value="{m:Visibility Hidden}" ByDefault="{m:Visibility Visible}" />
	<c:KeyToValueConverter x:Key="NullToVisibleConverter" Key="{m:Null}" Value="{m:Visibility Visible}" ByDefault="{m:Visibility Collapsed}" />
	<c:KeyToValueConverter x:Key="NullToCollapsedConverter" Key="{m:Null}" Value="{m:Visibility Collapsed}" ByDefault="{m:Visibility Visible}" />

	<c:KeyToValueConverter x:Key="TrueToTrueConverter" Key="{m:True}" Value="{m:True}" ByDefault="{m:False}" />
	<c:KeyToValueConverter x:Key="TrueToFalseConverter" Key="{m:True}" Value="{m:False}" ByDefault="{m:True}" />
	<c:KeyToValueConverter x:Key="FalseToTrueConverter" Key="{m:False}" Value="{m:True}" ByDefault="{m:False}" />
	<c:KeyToValueConverter x:Key="FalseToFalseConverter" Key="{m:False}" Value="{m:False}" ByDefault="{m:True}" />
	
	<c:KeyToValueConverter x:Key="TrueToHiddenConverter" Key="{m:True}" Value="{m:Visibility Hidden}" ByDefault="{m:Visibility Visible}" />
	<c:KeyToValueConverter x:Key="TrueToVisibleConverter" Key="{m:True}" Value="{m:Visibility Visible}" ByDefault="{m:Visibility Collapsed}" />
	<c:KeyToValueConverter x:Key="TrueToCollapsedConverter" Key="{m:True}" Value="{m:Visibility Collapsed}" ByDefault="{m:Visibility Visible}" />

	<c:KeyToValueConverter x:Key="FalseToHiddenConverter" Key="{m:False}" Value="{m:Visibility Hidden}" ByDefault="{m:Visibility Visible}" />
	<c:KeyToValueConverter x:Key="FalseToVisibleConverter" Key="{m:False}" Value="{m:Visibility Visible}" ByDefault="{m:Visibility Collapsed}" />
	<c:KeyToValueConverter x:Key="FalseToCollapsedConverter" Key="{m:False}" Value="{m:Visibility Collapsed}" ByDefault="{m:Visibility Visible}" />

	<c:KeyToValueConverter x:Key="EqualsToFalseConverter" KeySource="ConverterParameter" Value="{m:False}" ByDefault="{m:True}" />
	<c:KeyToValueConverter x:Key="EqualsToTrueConverter" KeySource="ConverterParameter" Value="{m:True}" ByDefault="{m:False}" />

	<c:Converter x:Key="NotTwoWayConverter" Convert="Not_Convert" ConvertBack="Not_Convert" />

	<c:LocalizingConverter x:Key="LocalizingConverter" />

</ResourceDictionary>