Ace.Zest/Dictionaries/AppConverters.xaml

<ResourceDictionary
    x:Class="Ace.Dictionaries.AppConverters"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Ace.Converters"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Use this values to reduce boxing/unboxing and string conversions-->
    <system:Boolean x:Key="True">True</system:Boolean>
    <system:Boolean x:Key="False">False</system:Boolean>
    
    <Visibility x:Key="Hidden">Hidden</Visibility>
    <Visibility x:Key="Visible">Visible</Visibility>
    <Visibility x:Key="Collapsed">Collapsed</Visibility>

    <c:KeyToValueConverter x:Key="NullToTrueConverter" Key="{x:Null}" Value="{StaticResource True}" ByDefault="{StaticResource False}" />
    <c:KeyToValueConverter x:Key="NullToFalseConverter" Key="{x:Null}" Value="{StaticResource False}" ByDefault="{StaticResource True}" />

    <c:KeyToValueConverter x:Key="NullToHiddenConverter" Key="{x:Null}" Value="{StaticResource Hidden}" ByDefault="{StaticResource Visible}" />
    <c:KeyToValueConverter x:Key="NullToVisibleConverter" Key="{x:Null}" Value="{StaticResource Visible}" ByDefault="{StaticResource Collapsed}" />
    <c:KeyToValueConverter x:Key="NullToCollapsedConverter" Key="{x:Null}" Value="{StaticResource Collapsed}" ByDefault="{StaticResource Visible}" />

    <c:KeyToValueConverter x:Key="TrueToFalseConverter" Key="{StaticResource True}" Value="{StaticResource False}" ByDefault="{StaticResource True}" />
    <c:KeyToValueConverter x:Key="FalseToTrueConverter" Key="{StaticResource False}" Value="{StaticResource True}" ByDefault="{StaticResource False}" />

    <c:KeyToValueConverter x:Key="TrueToHiddenConverter" Key="{StaticResource True}" Value="{StaticResource Hidden}" ByDefault="{StaticResource Visible}" />
    <c:KeyToValueConverter x:Key="TrueToVisibleConverter" Key="{StaticResource True}" Value="{StaticResource Visible}" ByDefault="{StaticResource Collapsed}" />
    <c:KeyToValueConverter x:Key="TrueToCollapsedConverter" Key="{StaticResource True}" Value="{StaticResource Collapsed}" ByDefault="{StaticResource Visible}" />

    <c:KeyToValueConverter x:Key="FalseToHiddenConverter" Key="{StaticResource False}" Value="{StaticResource Hidden}" ByDefault="{StaticResource Visible}" />
    <c:KeyToValueConverter x:Key="FalseToVisibleConverter" Key="{StaticResource False}" Value="{StaticResource Visible}" ByDefault="{StaticResource Collapsed}" />
    <c:KeyToValueConverter x:Key="FalseToCollapsedConverter" Key="{StaticResource False}" Value="{StaticResource Collapsed}" ByDefault="{StaticResource Visible}" />

    <c:KeyToValueConverter x:Key="EqualsToFalseConverter" KeySource="ConverterParameter" Value="{StaticResource False}" ByDefault="{StaticResource True}" />
    <c:KeyToValueConverter x:Key="EqualsToTrueConverter" KeySource="ConverterParameter" Value="{StaticResource True}" ByDefault="{StaticResource False}" />

</ResourceDictionary>